mainBranch/schemas/ILCD_ContactDataSet_NA.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- @version-tag-schemas@ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ilcd="http://lca.jrc.it/ILCD" xmlns:common="http://lca.jrc.it/ILCD/Common" xmlns:contact="http://lca.jrc.it/ILCD/Contact" xmlns:edoc="http://www.iai.fzk.de/lca/edoc" xmlns="http://lca.jrc.it/ILCD/Contact" targetNamespace="http://lca.jrc.it/ILCD/Contact" elementFormDefault="qualified" version="1.1">
   <xs:import namespace="http://lca.jrc.it/ILCD/Common" schemaLocation="ILCD_Common_Groups_NA.xsd"/>
   <xs:complexType name="AdministrativeInformationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataEntryBy" type="DataEntryByType" minOccurs="0" maxOccurs="1" edoc:id="1-5-28"/>
         <xs:element name="publicationAndOwnership" type="PublicationAndOwnershipType" minOccurs="0" edoc:id="1-5-30"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ContactDataSetType" mixed="false">
      <xs:sequence>
         <xs:element name="contactInformation" type="ContactInformationType" edoc:id="6-41"/>
         <xs:element name="administrativeInformation" type="AdministrativeInformationType" minOccurs="0" maxOccurs="1" edoc:id="1-5"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="version" type="common:SchemaVersion" use="required" edoc:id="1-a"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ContactInformationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataSetInformation" type="DataSetInformationType" edoc:id="6-41-172">
            <xs:unique name="shortNameLangUniqueConstraint">
               <xs:selector xpath="common:shortName"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="nameLangUniqueConstraint">
               <xs:selector xpath="common:name"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="contactAddressLangUniqueConstraint">
               <xs:selector xpath="contact:contactAddress"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="centralContactPointLangUniqueConstraint">
               <xs:selector xpath="contact:centralContactPoint"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="contactDescriptionOrCommentLangUniqueConstraint">
               <xs:selector xpath="contact:contactDescriptionOrComment"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataEntryByType">
      <xs:sequence>
         <xs:group ref="common:DataEntryByGroup1"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataSetInformationType" mixed="false">
      <xs:sequence>
         <xs:element ref="common:UUID" edoc:id="6-41-172-327"/>
         <xs:element ref="common:shortName" minOccurs="0" maxOccurs="100" edoc:id="6-41-172-328"/>
         <xs:element ref="common:name" minOccurs="0" maxOccurs="100" edoc:id="6-41-172-329"/>
         <xs:element name="classificationInformation" type="common:ClassificationInformationType" minOccurs="0" edoc:id="6-41-172-336"/>
         <xs:element name="contactAddress" type="common:STMultiLang" minOccurs="0" maxOccurs="100" edoc:id="6-41-172-338"/>
         <xs:element name="telephone" type="common:String" minOccurs="0" maxOccurs="1" edoc:id="6-41-172-339"/>
         <xs:element name="telefax" type="common:String" minOccurs="0" maxOccurs="1" edoc:id="6-41-172-340"/>
         <xs:element name="email" type="common:String" minOccurs="0" edoc:id="6-41-172-341"/>
         <xs:element name="WWWAddress" type="common:ST" minOccurs="0" edoc:id="6-41-172-342"/>
         <xs:element name="centralContactPoint" type="common:STMultiLang" minOccurs="0" maxOccurs="100" edoc:id="6-41-172-343"/>
         <xs:element name="contactDescriptionOrComment" type="common:STMultiLang" minOccurs="0" maxOccurs="100" edoc:id="6-41-172-345"/>
         <xs:element name="referenceToContact" type="common:GlobalReferenceType" minOccurs="0" maxOccurs="unbounded" edoc:id="6-41-172-344">
            <xs:unique name="referenceToContactShortDescriptionLangUniqueConstraint">
               <xs:selector xpath="common:shortDescription"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element name="referenceToLogo" type="common:GlobalReferenceType" minOccurs="0" edoc:id="6-41-172-346">
            <xs:unique name="logoShortDescriptionLangUniqueConstraint">
               <xs:selector xpath="common:shortDescription"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="PublicationAndOwnershipType">
      <xs:sequence>
         <xs:group ref="common:PublicationAndOwnershipGroup1"/>
         <xs:element ref="common:referenceToOwnershipOfDataSet" minOccurs="0" edoc:id="1-5-30-115"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:element name="contactDataSet" type="ContactDataSetType" edoc:id="6"/>
</xs:schema>