mainBranch/schemas/ILCD_UnitGroupDataSet_NA.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- @version-tag-schemas@ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ilcd="http://lca.jrc.it/ILCD" xmlns:common="http://lca.jrc.it/ILCD/Common" xmlns="http://lca.jrc.it/ILCD/UnitGroup" xmlns:unitgroup="http://lca.jrc.it/ILCD/UnitGroup" xmlns:edoc="http://www.iai.fzk.de/lca/edoc" targetNamespace="http://lca.jrc.it/ILCD/UnitGroup" elementFormDefault="qualified" version="1.1">
   <xs:import namespace="http://lca.jrc.it/ILCD/Common" schemaLocation="ILCD_Common_Groups_NA.xsd"/>
   <xs:complexType name="AdministrativeInformationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataEntryBy" type="DataEntryByType" minOccurs="0" edoc:id="5-37-164"/>
         <xs:element name="publicationAndOwnership" type="PublicationAndOwnershipType" minOccurs="0" edoc:id="5-37-166"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ComplianceDeclarationsType" mixed="false">
      <xs:sequence>
         <xs:element name="compliance" type="ComplianceType" minOccurs="1" maxOccurs="unbounded" edoc:id="1-3-22-1"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ComplianceType" mixed="false">
      <xs:sequence>
         <xs:group ref="common:ComplianceGroup"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataEntryByType" mixed="false">
      <xs:sequence>
         <xs:group ref="common:DataEntryByGroup1"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataSetInformationType" mixed="false">
      <xs:sequence>
         <xs:element ref="common:UUID" edoc:id="5-33-138-306"/>
         <xs:element ref="common:name" minOccurs="0" maxOccurs="100" edoc:id="5-33-138-307"/>
         <xs:element name="classificationInformation" type="common:ClassificationInformationType" minOccurs="0" edoc:id="5-33-138-308"/>
         <xs:element ref="common:generalComment" minOccurs="0" maxOccurs="100" edoc:id="5-33-138-309"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ModellingAndValidationType" mixed="false">
      <xs:sequence>
         <xs:element name="complianceDeclarations" type="ComplianceDeclarationsType" minOccurs="0" edoc:id="5-35-158"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="PublicationAndOwnershipType" mixed="false">
      <xs:sequence>
         <xs:group ref="common:PublicationAndOwnershipGroup1"/>
         <xs:element ref="common:referenceToOwnershipOfDataSet" minOccurs="0" edoc:id="1-5-30-115"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="QuantitativeReferenceType" mixed="false">
      <xs:sequence>
         <xs:element name="referenceToReferenceUnit" type="common:Int5" edoc:id="5-33-140-310"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="UnitGroupDataSetType" mixed="false">
      <xs:sequence>
         <xs:element name="unitGroupInformation" type="UnitGroupInformationType" edoc:id="5-33"/>
         <xs:element name="modellingAndValidation" type="ModellingAndValidationType" minOccurs="0" edoc:id="5-35"/>
         <xs:element name="administrativeInformation" type="AdministrativeInformationType" minOccurs="0" edoc:id="5-37"/>
         <xs:element name="units" type="UnitsType" minOccurs="0" edoc:id="5-39"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="version" type="common:SchemaVersion" use="required"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="UnitGroupInformationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataSetInformation" type="DataSetInformationType" edoc:id="5-33-138">
            <xs:unique name="nameLangUniqueConstraint">
               <xs:selector xpath="common:name"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="generalCommentLangUniqueConstraint">
               <xs:selector xpath="common:generalComment"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element name="quantitativeReference" type="QuantitativeReferenceType" minOccurs="0" edoc:id="5-33-140"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="UnitsType" mixed="false">
      <xs:sequence>
         <xs:element name="unit" type="UnitType" maxOccurs="unbounded" edoc:id="5-39-168">
            <xs:unique name="unitGeneralCommentLangUniqueConstraint">
               <xs:selector xpath="unitgroup:generalComment"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="UnitType" mixed="false">
      <xs:sequence>
         <xs:element name="name" type="common:String" edoc:id="5-39-168-323"/>
         <xs:element name="meanValue" type="common:Real" edoc:id="5-39-168-325"/>
         <xs:element name="generalComment" type="common:StringMultiLang" minOccurs="0" maxOccurs="100" edoc:id="5-39-168-326"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="dataSetInternalID" type="common:Int5" edoc:id="5-39-168-324"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:element name="unitGroupDataSet" type="UnitGroupDataSetType" edoc:id="5">
      <xs:key name="UnitGroupInternalID">
         <xs:selector xpath="unitgroup:units/unitgroup:unit"/>
         <xs:field xpath="@dataSetInternalID"/>
      </xs:key>
      <xs:keyref name="ReferenceToReferenceUnit" refer="UnitGroupInternalID">
         <xs:selector xpath="unitgroup:unitGroupInformation/unitgroup:quantitativeReference/unitgroup:referenceToReferenceUnit"/>
         <xs:field xpath="."/>
      </xs:keyref>
   </xs:element>
</xs:schema>