mainBranch/schemas/ILCD_SourceDataSet_NA.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- @version-tag-schemas@ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ilcd="http://lca.jrc.it/ILCD" xmlns:source="http://lca.jrc.it/ILCD/Source" xmlns="http://lca.jrc.it/ILCD/Source" xmlns:edoc="http://www.iai.fzk.de/lca/edoc" xmlns:common="http://lca.jrc.it/ILCD/Common" targetNamespace="http://lca.jrc.it/ILCD/Source" elementFormDefault="qualified" version="1.1">
   <xs:import namespace="http://lca.jrc.it/ILCD/Common" schemaLocation="ILCD_Common_Groups_NA.xsd"/>
   <xs:complexType name="AdministrativeInformationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataEntryBy" type="DataEntryByType" minOccurs="0" edoc:id="1-5-28"/>
         <xs:element name="publicationAndOwnership" type="PublicationAndOwnershipType" minOccurs="0" edoc:id="1-5-30"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataEntryByType">
      <xs:sequence>
         <xs:group ref="common:DataEntryByGroup1"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataSetInformationType" mixed="false">
      <xs:sequence>
         <xs:element ref="common:UUID" edoc:id="7-43-174-354"/>
         <xs:element ref="common:shortName" minOccurs="0" maxOccurs="100" edoc:id="7-43-174-355"/>
         <xs:element name="classificationInformation" type="common:ClassificationInformationType" minOccurs="0" edoc:id="7-43-174-357"/>
         <xs:element name="sourceCitation" type="common:ST" minOccurs="0" edoc:id="7-43-174-356"/>
         <xs:element name="publicationType" type="common:PublicationTypeValues" minOccurs="0" edoc:id="7-43-174-359"/>
         <xs:element name="sourceDescriptionOrComment" type="common:FTMultiLang" minOccurs="0" maxOccurs="100" edoc:id="7-43-174-360"/>
         <xs:element name="referenceToDigitalFile" type="ReferenceToDigitalFileType" minOccurs="0" maxOccurs="unbounded" edoc:id="7-43-174-361"/>
         <xs:element name="referenceToContact" type="common:GlobalReferenceType" minOccurs="0" maxOccurs="unbounded" edoc:id="6-41-172-344">
            <xs:unique name="referenceToContactShortDescriptionLangUniqueConstraint">
               <xs:selector xpath="common:shortDescription"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element name="referenceToLogo" type="common:GlobalReferenceType" minOccurs="0" edoc:id="6-41-172-346">
            <xs:unique name="logoShortDescriptionLangUniqueConstraint">
               <xs:selector xpath="common:shortDescription"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="PublicationAndOwnershipType">
      <xs:sequence>
         <xs:group ref="common:PublicationAndOwnershipGroup1"/>
         <xs:element ref="common:referenceToOwnershipOfDataSet" minOccurs="0" edoc:id="1-5-30-115"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ReferenceToDigitalFileType">
      <xs:attribute name="uri" type="xs:anyURI"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="SourceDataSetType" mixed="false">
      <xs:sequence>
         <xs:element name="sourceInformation" type="SourceInformationType" edoc:id="7-43"/>
         <xs:element name="administrativeInformation" type="AdministrativeInformationType" minOccurs="0" edoc:id="1-5"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="version" type="common:SchemaVersion" use="required" edoc:id="1-a"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="SourceInformationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataSetInformation" type="DataSetInformationType" edoc:id="7-43-174">
            <xs:unique name="shortNameLangUniqueConstraint">
               <xs:selector xpath="common:shortName"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="sourceDescriptionOrCommentLangUniqueConstraint">
               <xs:selector xpath="source:sourceDescriptionOrComment"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:element name="sourceDataSet" type="SourceDataSetType" edoc:id="7"/>
</xs:schema>