gitBranches/schemas/ILCD_FlowPropertyDataSet_NA.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- @version-tag-schemas@ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ilcd="http://lca.jrc.it/ILCD" xmlns:common="http://lca.jrc.it/ILCD/Common" xmlns:edoc="http://www.iai.fzk.de/lca/edoc" xmlns="http://lca.jrc.it/ILCD/FlowProperty" xmlns:flowproperty="http://lca.jrc.it/ILCD/FlowProperty" targetNamespace="http://lca.jrc.it/ILCD/FlowProperty" elementFormDefault="qualified" version="1.1">
   <xs:import namespace="http://lca.jrc.it/ILCD/Common" schemaLocation="ILCD_Common_Groups_NA.xsd"/>
   <xs:complexType name="AdministrativeInformationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataEntryBy" type="DataEntryByType" minOccurs="0" edoc:id="4-29-130"/>
         <xs:element name="publicationAndOwnership" type="PublicationAndOwnershipType" minOccurs="0" edoc:id="4-29-132">
            <xs:unique name="referenceToOwnershipOfDataSetShortDescriptionLangUniqueConstraint">
               <xs:selector xpath="flowproperty:referenceToOwnershipOfDataSet"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="accessRestrictionsLangUniqueConstraint">
               <xs:selector xpath="common:accessRestrictions"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ComplianceDeclarationsType" mixed="false">
      <xs:sequence>
         <xs:element name="compliance" type="ComplianceType" minOccurs="1" maxOccurs="unbounded" edoc:id="1-3-22-1"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ComplianceType" mixed="false">
      <xs:sequence>
         <xs:group ref="common:ComplianceGroup"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataEntryByType" mixed="false">
      <xs:sequence>
         <xs:group ref="common:DataEntryByGroup1"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataSetInformationType" mixed="false">
      <xs:sequence>
         <xs:element ref="common:UUID" edoc:id="4-25-104-273"/>
         <xs:element ref="common:name" minOccurs="0" maxOccurs="100" edoc:id="4-25-104-274"/>
         <xs:element ref="common:synonyms" minOccurs="0" maxOccurs="100" edoc:id="4-25-104-275"/>
         <xs:element name="classificationInformation" type="common:ClassificationInformationType" minOccurs="0" edoc:id="4-25-104-276"/>
         <xs:element ref="common:generalComment" minOccurs="0" maxOccurs="100" edoc:id="4-25-104-278"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="DataSourcesTreatmentAndRepresentativenessType" mixed="false">
      <xs:sequence>
         <xs:element name="referenceToDataSource" type="common:GlobalReferenceType" minOccurs="0" maxOccurs="unbounded" edoc:id="4-27-118-280">
            <xs:unique name="referenceToDataSourceShortDescriptionLangUniqueConstraint">
               <xs:selector xpath="common:shortDescription"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="FlowPropertiesInformationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataSetInformation" type="DataSetInformationType" edoc:id="4-25-104">
            <xs:unique name="nameLangUniqueConstraint">
               <xs:selector xpath="common:name"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="synonymsLangUniqueConstraint">
               <xs:selector xpath="common:synonyms"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
            <xs:unique name="generalCommentLangUniqueConstraint">
               <xs:selector xpath="common:generalComment"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element name="quantitativeReference" type="QuantitativeReferenceType" minOccurs="0" edoc:id="4-25-106"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="FlowPropertyDataSetType" mixed="false">
      <xs:sequence>
         <xs:element name="flowPropertiesInformation" type="FlowPropertiesInformationType" edoc:id="4-25"/>
         <xs:element name="modellingAndValidation" type="ModellingAndValidationType" minOccurs="0" edoc:id="4-27"/>
         <xs:element name="administrativeInformation" type="AdministrativeInformationType" minOccurs="0" edoc:id="4-29"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="version" type="common:SchemaVersion" use="required"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="ModellingAndValidationType" mixed="false">
      <xs:sequence>
         <xs:element name="dataSourcesTreatmentAndRepresentativeness" type="DataSourcesTreatmentAndRepresentativenessType" minOccurs="0" edoc:id="4-27-118"/>
         <xs:element name="complianceDeclarations" type="ComplianceDeclarationsType" minOccurs="0" edoc:id="1-3-22"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="PublicationAndOwnershipType" mixed="false">
      <xs:sequence>
         <xs:group ref="common:PublicationAndOwnershipGroup1"/>
         <xs:element ref="common:referenceToOwnershipOfDataSet" minOccurs="0" edoc:id="1-5-30-115"/>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="QuantitativeReferenceType" mixed="false">
      <xs:sequence>
         <xs:element name="referenceToReferenceUnitGroup" type="common:GlobalReferenceType" edoc:id="4-25-106-279">
            <xs:unique name="referenceToReferenceUnitGroupShortDescriptionLangUniqueConstraint">
               <xs:selector xpath="common:shortDescription"/>
               <xs:field xpath="@xml:lang"/>
            </xs:unique>
         </xs:element>
         <xs:element ref="common:other" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:element name="flowPropertyDataSet" type="FlowPropertyDataSetType" edoc:id="4"/>
</xs:schema>